type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1732646627406
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5398b984-baec-41c8-a119-688fa6b09589-1732646115821] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = BetterRPG!
  source_mode = direct
  shadow = true
  case_mode = upper
  scale = 5.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = true
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0beb7d18-6514-4fa9-ab81-86b5d6e6a7ab-1732639298701
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -43
  y = -116
  width = 287
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = db77220e-79e3-45f8-a822-74aebb9296f7-1732639298701
  [loading_requirement_container_meta:db77220e-79e3-45f8-a822-74aebb9296f7-1732639298701] = [groups:][instances:]
}

element {
  interactable = true
  source = By Cvrkus21
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = fcf3f03c-91d5-4cf7-9973-7bb5d0c51220-1732639456361
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 163
  y = -75
  width = 72
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc234f05-d0d4-45b7-a04b-69335567359b-1732639456361
  [loading_requirement_container_meta:bc234f05-d0d4-45b7-a04b-69335567359b-1732639456361] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f99f2c29-03bf-4982-82ec-ec13c260ee88-1732639510411
  [executable_action_instance:904f679a-68cd-44f2-8cf6-3b79128943d0-1732641805798][action_type:opengui] = guide
  [executable_block:f99f2c29-03bf-4982-82ec-ec13c260ee88-1732639510411][type:generic] = [executables:904f679a-68cd-44f2-8cf6-3b79128943d0-1732641805798;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Guide
  navigatable = true
  widget_active_state_requirement_container_identifier = 73bbc4c8-c370-49a1-9fe1-83e4a805e2a3-1732639510411
  [loading_requirement_container_meta:73bbc4c8-c370-49a1-9fe1-83e4a805e2a3-1732639510411] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 27bcf48a-42cb-4477-86f8-d748a3c868e5-1732639510411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 22
  y = 3
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed6d82fa-1a71-405f-8ef4-406d5febc47d-1732639510411
  [loading_requirement_container_meta:ed6d82fa-1a71-405f-8ef4-406d5febc47d-1732639510411] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = Cvrkus21
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = Cvrkus21
  scale = 40
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = b1370c4a-c423-4d04-8edd-219b05733617-1732646121364
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -229
  y = -7
  width = 24
  height = 72
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e70fbee-4be7-4907-bdfd-a06a1e22e33d-1732646121363
  [loading_requirement_container_meta:4e70fbee-4be7-4907-bdfd-a06a1e22e33d-1732646121363] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 92f44d65-a6fa-4757-90f9-5f7d28a2122b-1732639046323
  [executable_block:92f44d65-a6fa-4757-90f9-5f7d28a2122b-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ac3b473c-193b-4267-b2fd-26db454b3f60-1732639046323
  [loading_requirement_container_meta:ac3b473c-193b-4267-b2fd-26db454b3f60-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 73
  y = 26
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca27dba9-56dd-4c11-9077-6d07bdfff891-1732639046323
  [loading_requirement_container_meta:ca27dba9-56dd-4c11-9077-6d07bdfff891-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bded0266-cf45-4414-ac2a-0e18d2d5119b-1732639046323
  [executable_block:bded0266-cf45-4414-ac2a-0e18d2d5119b-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 41fdb4bd-f3d2-4496-8c5c-41d91b940d3f-1732639046323
  [loading_requirement_container_meta:41fdb4bd-f3d2-4496-8c5c-41d91b940d3f-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 195
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0cbaec16-51df-45e0-b2a2-acf0b1df3e93-1732639046323
  [loading_requirement_container_meta:0cbaec16-51df-45e0-b2a2-acf0b1df3e93-1732639046323] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 29f6c444-0bc8-40f4-b20a-be6f68059726-1732639046323
  [executable_block:29f6c444-0bc8-40f4-b20a-be6f68059726-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0830385a-f696-4557-a16e-c89d8d9d55d7-1732639046323
  [loading_requirement_container_meta:0830385a-f696-4557-a16e-c89d8d9d55d7-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 123
  y = -21
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3627ad2-0108-4f30-a31d-1eafce1cb1ac-1732639046323
  [loading_requirement_container_meta:b3627ad2-0108-4f30-a31d-1eafce1cb1ac-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1ae17285-4a87-417f-93ff-420490dd7286-1732639046323
  [executable_block:1ae17285-4a87-417f-93ff-420490dd7286-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c638ef6-d844-4303-924e-e3629770338a-1732639046323
  [loading_requirement_container_meta:1c638ef6-d844-4303-924e-e3629770338a-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 30
  y = -42
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71994cf4-6c43-45c0-9e8c-9af47910a494-1732639046323
  [loading_requirement_container_meta:71994cf4-6c43-45c0-9e8c-9af47910a494-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ed30c1be-c522-489c-b78b-55298a2dad34-1732639046323
  [executable_block:ed30c1be-c522-489c-b78b-55298a2dad34-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 239aee44-64dd-4714-8d5d-ca990fec97f1-1732639046323
  [loading_requirement_container_meta:239aee44-64dd-4714-8d5d-ca990fec97f1-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -217
  y = 68
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9fa7a33f-c9e8-4422-ba45-6bf19a612cb6-1732639046323
  [loading_requirement_container_meta:9fa7a33f-c9e8-4422-ba45-6bf19a612cb6-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1ba3bf09-78f5-4cd9-ac2a-32e25ad2bab2-1732639046323
  [executable_block:1ba3bf09-78f5-4cd9-ac2a-32e25ad2bab2-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 312b1fb8-6169-46cf-a472-50d1722b534d-1732639046323
  [loading_requirement_container_meta:312b1fb8-6169-46cf-a472-50d1722b534d-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 40
  y = -63
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d85bb585-7303-4413-a67a-86da9ed5b9dd-1732639046323
  [loading_requirement_container_meta:d85bb585-7303-4413-a67a-86da9ed5b9dd-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fc199b65-dbaf-4267-a5da-df006bca6b61-1732639046323
  [executable_block:fc199b65-dbaf-4267-a5da-df006bca6b61-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2da2b2ad-093f-4771-a6b8-c14992e5f07a-1732639046323
  [loading_requirement_container_meta:2da2b2ad-093f-4771-a6b8-c14992e5f07a-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 245
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e514cbd4-9101-4cc2-b989-b04936a6581b-1732639046323
  [loading_requirement_container_meta:e514cbd4-9101-4cc2-b989-b04936a6581b-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0c8655c1-83aa-4366-bb6f-eb2a5a01763a-1732639046323
  [executable_block:0c8655c1-83aa-4366-bb6f-eb2a5a01763a-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c34bf21e-e9d0-4204-9d09-492e376685d7-1732639046323
  [loading_requirement_container_meta:c34bf21e-e9d0-4204-9d09-492e376685d7-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 123
  y = 3
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9d3f8a0-86b4-4ec2-94f3-25514de886bc-1732639046323
  [loading_requirement_container_meta:c9d3f8a0-86b4-4ec2-94f3-25514de886bc-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dd551aad-62a9-46bb-b014-58c4e9fb85ae-1732639046323
  [executable_block:dd551aad-62a9-46bb-b014-58c4e9fb85ae-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 44e66359-5160-4e29-ad52-5ca9303b9196-1732639046323
  [loading_requirement_container_meta:44e66359-5160-4e29-ad52-5ca9303b9196-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = 22
  y = -21
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4dfb134-dd34-4efa-97b5-f059687838d4-1732639046323
  [loading_requirement_container_meta:f4dfb134-dd34-4efa-97b5-f059687838d4-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e1459977-306d-4ea3-8cc8-51fce6b40b69-1732639046323
  [executable_block:e1459977-306d-4ea3-8cc8-51fce6b40b69-1732639046323][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bfa4c94e-04b8-4fcd-9787-431226b2a1fa-1732639046323
  [loading_requirement_container_meta:bfa4c94e-04b8-4fcd-9787-431226b2a1fa-1732639046323] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = mid-centered
  x = -238
  y = 68
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e566bf5-2f0a-448e-975b-73905809e1e5-1732639046323
  [loading_requirement_container_meta:8e566bf5-2f0a-448e-975b-73905809e1e5-1732639046323] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10fa329f-8701-4511-a80b-d0f733381ba7-1732639046323
  [loading_requirement_container_meta:10fa329f-8701-4511-a80b-d0f733381ba7-1732639046323] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 204
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f15c999-5b87-4672-bd9e-0844feecd12d-1732639046323
  [loading_requirement_container_meta:0f15c999-5b87-4672-bd9e-0844feecd12d-1732639046323] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37bab4f4-ec49-443f-9694-5d4106da84e2-1732639046323
  [loading_requirement_container_meta:37bab4f4-ec49-443f-9694-5d4106da84e2-1732639046323] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 163
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 41bafe4c-6906-4bfa-a253-7fa65d1f9795-1732639046323
  [loading_requirement_container_meta:41bafe4c-6906-4bfa-a253-7fa65d1f9795-1732639046323] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 235
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de3f8a65-5e30-4c6d-86cd-c4e2397538d3-1732639046323
  [loading_requirement_container_meta:de3f8a65-5e30-4c6d-86cd-c4e2397538d3-1732639046323] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1020
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59142807-7d4c-47ea-9392-c4794c5fac09-1732639046323
  [loading_requirement_container_meta:59142807-7d4c-47ea-9392-c4794c5fac09-1732639046323] = [groups:][instances:]
  is_hidden = true
}

